"MONTH";"Species";"GSA";"Price"
"January";"ARA";"GSA12";18.4155555555556
"January";"ARA";"GSA13";23.96
"January";"ARA";"GSA16";16.3594696969697
"January";"ARS";"GSA12";28.0497368421053
"January";"ARS";"GSA13";21.6608333333333
"January";"ARS";"GSA15";27.315
"January";"ARS";"GSA16";21.3065136384524
"January";"CTC";"GSA12";10.0571428571429
"January";"CTC";"GSA13";8.56576388888889
"January";"CTC";"GSA14";8.92
"January";"CTC";"GSA15";9.06839743589744
"January";"CTC";"GSA16";8.76711588984014
"January";"DPS";"GSA12";7.16804347826087
"January";"DPS";"GSA13";6.65016666666667
"January";"DPS";"GSA14";5.245
"January";"DPS";"GSA15";3.89071875
"January";"DPS";"GSA16";4.80916232493556
"January";"EDT";"GSA13";4.08166666666667
"January";"EDT";"GSA14";4.44
"January";"EDT";"GSA15";4.17585217391304
"January";"EDT";"GSA16";4.65971813565666
"January";"EOI";"GSA13";4
"January";"EOI";"GSA15";5.97
"January";"EOI";"GSA16";4.2855350140056
"January";"HKE";"GSA12";5.21142857142857
"January";"HKE";"GSA13";6.04331078904992
"January";"HKE";"GSA14";5.52636363636364
"January";"HKE";"GSA15";7.19514112903226
"January";"HKE";"GSA16";6.47404613150124
"January";"HOM";"GSA15";2.91473684210526
"January";"HOM";"GSA16";2.63665648701265
"January";"MON";"GSA12";5.596
"January";"MON";"GSA13";4.865
"January";"MON";"GSA14";4.61
"January";"MON";"GSA15";4.51764705882353
"January";"MON";"GSA16";4.47620478645952
"January";"MTS";"GSA14";2.58
"January";"MTS";"GSA15";2.03314814814815
"January";"MTS";"GSA16";2.10196202596368
"January";"MUR";"GSA12";9.93857142857143
"January";"MUR";"GSA13";6.66041181041181
"January";"MUR";"GSA14";5.66466666666667
"January";"MUR";"GSA15";7.44
"January";"MUR";"GSA16";7.68247818637449
"January";"MUT";"GSA12";2.58666666666667
"January";"MUT";"GSA13";3.43204545454545
"January";"MUT";"GSA14";2.67157894736842
"January";"MUT";"GSA15";4.22730769230769
"January";"MUT";"GSA16";3.72100833469181
"January";"NEP";"GSA12";24.76125
"January";"NEP";"GSA13";24.3157142857143
"January";"NEP";"GSA16";16.9285901701736
"January";"OCC";"GSA12";6.301875
"January";"OCC";"GSA13";7.00848894348894
"January";"OCC";"GSA14";6.3125
"January";"OCC";"GSA15";7.72177083333333
"January";"OCC";"GSA16";7.1839689814605
"January";"SQM";"GSA12";2.31
"January";"SQM";"GSA13";3.616
"January";"SQM";"GSA15";4.2775
"January";"SQM";"GSA16";4.1641331869627
"February";"ARA";"GSA12";26.5567755102041
"February";"ARA";"GSA13";30.0938846084244
"February";"ARA";"GSA15";29.3525
"February";"ARA";"GSA16";21.2196471779095
"February";"ARS";"GSA12";25.0308928571429
"February";"ARS";"GSA13";27.463514178494
"February";"ARS";"GSA15";27.126875
"February";"ARS";"GSA16";23.8550515995554
"February";"CTC";"GSA12";9.845
"February";"CTC";"GSA13";7.82057828282828
"February";"CTC";"GSA14";6.57
"February";"CTC";"GSA15";8.65628185654008
"February";"CTC";"GSA16";9.007786685446
"February";"DPS";"GSA12";7.03410714285714
"February";"DPS";"GSA13";6.29056946152588
"February";"DPS";"GSA14";5.42586538461538
"February";"DPS";"GSA15";5.07272238839038
"February";"DPS";"GSA16";4.75894862697706
"February";"EDT";"GSA12";3.51
"February";"EDT";"GSA13";3.9725
"February";"EDT";"GSA14";4.19
"February";"EDT";"GSA15";4.55977324263039
"February";"EDT";"GSA16";5.05504543329934
"February";"EOI";"GSA12";9.32
"February";"EOI";"GSA13";4.18666666666667
"February";"EOI";"GSA14";3.36
"February";"EOI";"GSA15";4.355
"February";"EOI";"GSA16";4.11045062656642
"February";"HKE";"GSA12";7.11377777777778
"February";"HKE";"GSA13";5.42067677224736
"February";"HKE";"GSA14";5.72064102564103
"February";"HKE";"GSA15";6.29351428571429
"February";"HKE";"GSA16";6.47441298997698
"February";"HOM";"GSA12";1.08
"February";"HOM";"GSA13";2.376
"February";"HOM";"GSA14";2.25
"February";"HOM";"GSA15";2.13464646464646
"February";"HOM";"GSA16";2.27681097893002
"February";"MON";"GSA12";4.85212962962963
"February";"MON";"GSA13";5.09208656780562
"February";"MON";"GSA14";4.52884615384615
"February";"MON";"GSA15";4.40395652173913
"February";"MON";"GSA16";4.67589062671045
"February";"MTS";"GSA15";2.43354166666667
"February";"MTS";"GSA16";2.54218178038315
"February";"MUR";"GSA12";9.02833333333333
"February";"MUR";"GSA13";6.57302313407633
"February";"MUR";"GSA14";6.45757894736842
"February";"MUR";"GSA15";6.32333333333333
"February";"MUR";"GSA16";7.33769412442396
"February";"MUT";"GSA12";5.415
"February";"MUT";"GSA13";3.0999979134566
"February";"MUT";"GSA14";3.28833333333333
"February";"MUT";"GSA15";3.60028985507246
"February";"MUT";"GSA16";3.64009737277651
"February";"NEP";"GSA12";21.212265625
"February";"NEP";"GSA13";22.1100679348198
"February";"NEP";"GSA14";23.75
"February";"NEP";"GSA15";23.6089285714286
"February";"NEP";"GSA16";18.7867765359115
"February";"OCC";"GSA12";5.92480158730159
"February";"OCC";"GSA13";6.86694180731364
"February";"OCC";"GSA14";6.95657894736842
"February";"OCC";"GSA15";6.94304946236559
"February";"OCC";"GSA16";6.65354715395818
"February";"SQM";"GSA12";3.24
"February";"SQM";"GSA13";3.78583333333333
"February";"SQM";"GSA14";3.79
"February";"SQM";"GSA15";3.24
"February";"SQM";"GSA16";3.62772446301635
"March";"ARA";"GSA12";22.4003192384503
"March";"ARA";"GSA13";23.125
"March";"ARA";"GSA15";21.5455555555556
"March";"ARA";"GSA16";19.2049945533769
"March";"ARS";"GSA12";25.1696725938972
"March";"ARS";"GSA13";26.7335457033874
"March";"ARS";"GSA15";25.635107923765
"March";"ARS";"GSA16";23.2095559336081
"March";"CTC";"GSA12";9.19555555555556
"March";"CTC";"GSA13";8.02272317772318
"March";"CTC";"GSA14";7.60833333333333
"March";"CTC";"GSA15";9.200999332666
"March";"CTC";"GSA16";9.16074209114426
"March";"DPS";"GSA12";6.35018181818182
"March";"DPS";"GSA13";6.19989550679206
"March";"DPS";"GSA14";5.92291666666667
"March";"DPS";"GSA15";5.1148074691559
"March";"DPS";"GSA16";5.60247222998467
"March";"EDT";"GSA12";2.4
"March";"EDT";"GSA13";4.05631142857143
"March";"EDT";"GSA14";4.06
"March";"EDT";"GSA15";4.41568484848485
"March";"EDT";"GSA16";5.21911251874766
"March";"EOI";"GSA12";7.565
"March";"EOI";"GSA13";4.12285714285714
"March";"EOI";"GSA14";3.36
"March";"EOI";"GSA15";4.22
"March";"EOI";"GSA16";3.95042303771662
"March";"HKE";"GSA12";6.51841595441595
"March";"HKE";"GSA13";4.94180518125132
"March";"HKE";"GSA14";3.99266666666667
"March";"HKE";"GSA15";5.47075021777876
"March";"HKE";"GSA16";5.83270358962167
"March";"HOM";"GSA13";2.15
"March";"HOM";"GSA14";1.81
"March";"HOM";"GSA15";2.20277777777778
"March";"HOM";"GSA16";2.21292040855156
"March";"MON";"GSA12";4.67066602186149
"March";"MON";"GSA13";3.79784217687075
"March";"MON";"GSA14";3.44866666666667
"March";"MON";"GSA15";3.89261904761905
"March";"MON";"GSA16";4.16906427574508
"March";"MTS";"GSA13";2.19
"March";"MTS";"GSA14";2.69
"March";"MTS";"GSA15";2.585
"March";"MTS";"GSA16";2.65069936313504
"March";"MUR";"GSA12";6.97977678571429
"March";"MUR";"GSA13";6.77498005698006
"March";"MUR";"GSA14";6.48885057471264
"March";"MUR";"GSA15";6.41415134947482
"March";"MUR";"GSA16";7.30284175704471
"March";"MUT";"GSA12";3.02304347826087
"March";"MUT";"GSA13";3.10083743842365
"March";"MUT";"GSA14";3.03583333333333
"March";"MUT";"GSA15";3.37038647342995
"March";"MUT";"GSA16";3.68807034812168
"March";"NEP";"GSA12";23.3176278660373
"March";"NEP";"GSA13";25.1254975580239
"March";"NEP";"GSA15";24.0277307692308
"March";"NEP";"GSA16";19.4514113006788
"March";"OCC";"GSA12";5.74422222222222
"March";"OCC";"GSA13";6.57520399113082
"March";"OCC";"GSA14";6.25852941176471
"March";"OCC";"GSA15";6.44845238095238
"March";"OCC";"GSA16";6.57310415473555
"March";"SQM";"GSA12";3.29805555555556
"March";"SQM";"GSA13";3.63
"March";"SQM";"GSA14";3.41
"March";"SQM";"GSA15";3.845
"March";"SQM";"GSA16";3.51509016907989
"April";"ARA";"GSA12";21.593599272813
"April";"ARA";"GSA13";27.3570502104577
"April";"ARA";"GSA15";22.7581901670195
"April";"ARA";"GSA16";17.2655535189809
"April";"ARS";"GSA12";26.0046194197154
"April";"ARS";"GSA13";27.5837533406182
"April";"ARS";"GSA14";24.335
"April";"ARS";"GSA15";20.5835249849827
"April";"ARS";"GSA16";21.1861995726047
"April";"CTC";"GSA12";9.77952380952381
"April";"CTC";"GSA13";8.91196709134406
"April";"CTC";"GSA14";8.4
"April";"CTC";"GSA15";9.91436363636364
"April";"CTC";"GSA16";9.18709090985395
"April";"DPS";"GSA12";7.13041176470588
"April";"DPS";"GSA13";6.48025809953772
"April";"DPS";"GSA14";5.165
"April";"DPS";"GSA15";4.83800955814981
"April";"DPS";"GSA16";5.15837384957111
"April";"EDT";"GSA12";4.8
"April";"EDT";"GSA13";4.04878221778222
"April";"EDT";"GSA15";4.34963157894737
"April";"EDT";"GSA16";4.04527827472655
"April";"EOI";"GSA12";8.47
"April";"EOI";"GSA13";3.77
"April";"EOI";"GSA15";4.59
"April";"EOI";"GSA16";4.33905785970302
"April";"HKE";"GSA12";6.88708333333333
"April";"HKE";"GSA13";5.3660691020691
"April";"HKE";"GSA14";4.6
"April";"HKE";"GSA15";6.2519685371964
"April";"HKE";"GSA16";6.26701847175692
"April";"HOM";"GSA12";1.43333333333333
"April";"HOM";"GSA13";2.172
"April";"HOM";"GSA15";2.1715873015873
"April";"HOM";"GSA16";2.18820152897829
"April";"MON";"GSA12";4.69987413088874
"April";"MON";"GSA13";4.16472222222222
"April";"MON";"GSA14";4.485
"April";"MON";"GSA15";4.1946193803105
"April";"MON";"GSA16";4.34277525046016
"April";"MTS";"GSA15";2.39214285714286
"April";"MTS";"GSA16";2.39646018382042
"April";"MUR";"GSA12";8.61768518518518
"April";"MUR";"GSA13";6.73421428571429
"April";"MUR";"GSA14";6.61
"April";"MUR";"GSA15";6.76554045307443
"April";"MUR";"GSA16";7.32320410591557
"April";"MUT";"GSA12";5.15472222222222
"April";"MUT";"GSA13";3.63270883150008
"April";"MUT";"GSA14";3.2
"April";"MUT";"GSA15";4.23937099322761
"April";"MUT";"GSA16";4.06965857999568
"April";"NEP";"GSA12";19.2717295634597
"April";"NEP";"GSA13";22.0399055375423
"April";"NEP";"GSA15";21.1101182732492
"April";"NEP";"GSA16";17.6545476193507
"April";"OCC";"GSA12";5.99833333333333
"April";"OCC";"GSA13";6.96035819865983
"April";"OCC";"GSA14";8.4
"April";"OCC";"GSA15";6.99350762527233
"April";"OCC";"GSA16";6.73849619895968
"April";"SQM";"GSA12";3.73833333333333
"April";"SQM";"GSA13";3.65219696969697
"April";"SQM";"GSA14";3.14
"April";"SQM";"GSA15";3.655
"April";"SQM";"GSA16";3.78618645276015
"May";"ARA";"GSA12";23.2351336004331
"May";"ARA";"GSA13";23.3027292395755
"May";"ARA";"GSA15";21.2109807678847
"May";"ARA";"GSA16";17.9507362363458
"May";"ARS";"GSA12";26.4364088145128
"May";"ARS";"GSA13";27.632805269101
"May";"ARS";"GSA14";28.89
"May";"ARS";"GSA15";21.5182750167598
"May";"ARS";"GSA16";22.2020142047006
"May";"CTC";"GSA12";9.52946230889883
"May";"CTC";"GSA13";7.91825506202073
"May";"CTC";"GSA14";9.05006029161873
"May";"CTC";"GSA15";8.82741464659629
"May";"CTC";"GSA16";8.35185327252195
"May";"DPS";"GSA12";7.03034583325809
"May";"DPS";"GSA13";6.87472494874867
"May";"DPS";"GSA14";5.2525
"May";"DPS";"GSA15";5.63959964433145
"May";"DPS";"GSA16";6.04613296111397
"May";"EDT";"GSA12";4.332
"May";"EDT";"GSA13";3.69515618585517
"May";"EDT";"GSA14";4.12299352226228
"May";"EDT";"GSA15";3.70438016345236
"May";"EDT";"GSA16";4.6739464481449
"May";"EOI";"GSA13";3.44087178263855
"May";"EOI";"GSA15";4.47774422912511
"May";"EOI";"GSA16";4.23741514794439
"May";"HKE";"GSA12";6.75983164983165
"May";"HKE";"GSA13";5.35554294188502
"May";"HKE";"GSA14";4.37439320604456
"May";"HKE";"GSA15";6.02040266857777
"May";"HKE";"GSA16";5.83918414341232
"May";"HOM";"GSA13";1.58073703653254
"May";"HOM";"GSA15";1.6184612977219
"May";"HOM";"GSA16";1.82295432728018
"May";"MON";"GSA12";4.57894048316977
"May";"MON";"GSA13";4.23422777668733
"May";"MON";"GSA14";4.46411630720878
"May";"MON";"GSA15";4.02292148990062
"May";"MON";"GSA16";4.18954758593269
"May";"MTS";"GSA14";4.77349723386038
"May";"MTS";"GSA15";2.2423324625573
"May";"MTS";"GSA16";2.39230527037672
"May";"MUR";"GSA12";7.4855390625
"May";"MUR";"GSA13";7.1031355563015
"May";"MUR";"GSA14";6.97121769121082
"May";"MUR";"GSA15";7.14804363304138
"May";"MUR";"GSA16";7.54335774855164
"May";"MUT";"GSA12";3.97168500617618
"May";"MUT";"GSA13";3.64553572631269
"May";"MUT";"GSA14";3.8986935072575
"May";"MUT";"GSA15";3.97797391911977
"May";"MUT";"GSA16";4.15013894677394
"May";"NEP";"GSA12";22.8815924051079
"May";"NEP";"GSA13";23.8227970625767
"May";"NEP";"GSA14";26.51
"May";"NEP";"GSA15";22.8237006978864
"May";"NEP";"GSA16";19.5048740664099
"May";"OCC";"GSA12";5.52652039586514
"May";"OCC";"GSA13";7.27386461376564
"May";"OCC";"GSA14";8.21412991217712
"May";"OCC";"GSA15";8.05492758532904
"May";"OCC";"GSA16";7.18627735821542
"May";"SQM";"GSA12";3.49926915109667
"May";"SQM";"GSA13";2.79991131580206
"May";"SQM";"GSA15";2.83624539076638
"May";"SQM";"GSA16";3.17319536555334
"June";"ARA";"GSA12";24.4241635949909
"June";"ARA";"GSA13";27.8727380952381
"June";"ARA";"GSA15";27.6330476190476
"June";"ARA";"GSA16";18.9307162382387
"June";"ARS";"GSA12";21.8023445888047
"June";"ARS";"GSA13";28.3160024986726
"June";"ARS";"GSA15";22.9623630213726
"June";"ARS";"GSA16";23.2345312883507
"June";"CTC";"GSA12";10.0325705670319
"June";"CTC";"GSA13";8.20969593953858
"June";"CTC";"GSA14";7.2187101391901
"June";"CTC";"GSA15";8.33688819618885
"June";"CTC";"GSA16";8.3729907737497
"June";"DPS";"GSA12";7.4647495152673
"June";"DPS";"GSA13";6.82077062493373
"June";"DPS";"GSA14";5.55683158915027
"June";"DPS";"GSA15";5.52345785242103
"June";"DPS";"GSA16";5.81809664015812
"June";"EDT";"GSA12";3.45845228385596
"June";"EDT";"GSA13";4.23334045427473
"June";"EDT";"GSA14";4.13570841521415
"June";"EDT";"GSA15";4.12565687871736
"June";"EDT";"GSA16";4.07730718061018
"June";"EOI";"GSA12";4.90485984121733
"June";"EOI";"GSA13";3.3658318094608
"June";"EOI";"GSA15";5.45024584471794
"June";"EOI";"GSA16";4.37214618648178
"June";"HKE";"GSA12";5.97305422154346
"June";"HKE";"GSA13";4.9311553337613
"June";"HKE";"GSA14";4.26759417080604
"June";"HKE";"GSA15";5.75268486167129
"June";"HKE";"GSA16";5.63520507977956
"June";"HOM";"GSA12";1.66662372763138
"June";"HOM";"GSA13";2.22151122038344
"June";"HOM";"GSA14";1
"June";"HOM";"GSA15";2.35250377764283
"June";"HOM";"GSA16";2.20358255387396
"June";"MON";"GSA12";4.59246211687248
"June";"MON";"GSA13";4.13412831928167
"June";"MON";"GSA14";7.03507207965884
"June";"MON";"GSA15";3.92205233027339
"June";"MON";"GSA16";4.22254332829925
"June";"MTS";"GSA15";1.98339753789987
"June";"MTS";"GSA16";1.94996771190764
"June";"MUR";"GSA12";9.77604032201251
"June";"MUR";"GSA13";7.47164245591408
"June";"MUR";"GSA14";6.73
"June";"MUR";"GSA15";8.37131436694407
"June";"MUR";"GSA16";8.48674545841815
"June";"MUT";"GSA12";5.20133333333333
"June";"MUT";"GSA13";4.19427729286259
"June";"MUT";"GSA14";5.15088316057898
"June";"MUT";"GSA15";4.69632689428753
"June";"MUT";"GSA16";4.46193613090438
"June";"NEP";"GSA12";22.098507094764
"June";"NEP";"GSA13";22.0880285557727
"June";"NEP";"GSA14";24.165160553076
"June";"NEP";"GSA15";21.7782524900964
"June";"NEP";"GSA16";16.9309436997757
"June";"OCC";"GSA12";8.46711700153799
"June";"OCC";"GSA13";7.22572678159291
"June";"OCC";"GSA14";8.095
"June";"OCC";"GSA15";8.14561393619859
"June";"OCC";"GSA16";7.04606073030973
"June";"SQM";"GSA12";3.27710009630261
"June";"SQM";"GSA13";3.2715774125556
"June";"SQM";"GSA15";3.14676553736487
"June";"SQM";"GSA16";3.43267575568425
"July";"ARA";"GSA12";24.5023333333333
"July";"ARA";"GSA13";27.8108928571429
"July";"ARA";"GSA15";24.4096781252964
"July";"ARA";"GSA16";19.9270535221718
"July";"ARS";"GSA12";26.1441296296296
"July";"ARS";"GSA13";25.0126677382033
"July";"ARS";"GSA14";14.51
"July";"ARS";"GSA15";22.0868132171717
"July";"ARS";"GSA16";20.4832620337941
"July";"CTC";"GSA12";10.61875
"July";"CTC";"GSA13";8.60721797951167
"July";"CTC";"GSA14";9.34548499170127
"July";"CTC";"GSA15";10.0449472695623
"July";"CTC";"GSA16";8.81620610316509
"July";"DPS";"GSA12";7.13059942987835
"July";"DPS";"GSA13";6.11769068755851
"July";"DPS";"GSA14";5.98006648747677
"July";"DPS";"GSA15";5.26652366833651
"July";"DPS";"GSA16";5.63698791943465
"July";"EDT";"GSA12";3.94809396338881
"July";"EDT";"GSA13";3.68185428791246
"July";"EDT";"GSA15";3.97057877420893
"July";"EDT";"GSA16";4.12934036352328
"July";"EOI";"GSA12";7.73888888888889
"July";"EOI";"GSA13";3.68
"July";"EOI";"GSA14";4.90373924960803
"July";"EOI";"GSA15";7.28
"July";"EOI";"GSA16";4.18232100427916
"July";"HKE";"GSA12";7.54938349520689
"July";"HKE";"GSA13";5.18619540086726
"July";"HKE";"GSA14";5.58043441111577
"July";"HKE";"GSA15";5.59643529247438
"July";"HKE";"GSA16";6.11258640881869
"July";"HOM";"GSA12";1.64254385964912
"July";"HOM";"GSA13";1.52236534591915
"July";"HOM";"GSA14";2.1
"July";"HOM";"GSA15";2.15838681689157
"July";"HOM";"GSA16";3.02950564968221
"July";"MON";"GSA12";4.46515038693729
"July";"MON";"GSA13";5.02556313947432
"July";"MON";"GSA14";4.38779446239907
"July";"MON";"GSA15";3.78796263386293
"July";"MON";"GSA16";4.25305520974403
"July";"MTS";"GSA14";1.97150957150749
"July";"MTS";"GSA15";2.11918446226689
"July";"MTS";"GSA16";2.12083451201429
"July";"MUR";"GSA12";9.97345090468503
"July";"MUR";"GSA13";7.75280451863811
"July";"MUR";"GSA14";7.84356847603674
"July";"MUR";"GSA15";11.165470848031
"July";"MUR";"GSA16";7.83413903383627
"July";"MUT";"GSA12";5.88371190117963
"July";"MUT";"GSA13";3.88935589538486
"July";"MUT";"GSA14";4.39470980204198
"July";"MUT";"GSA15";5.10616150015374
"July";"MUT";"GSA16";4.60415355252321
"July";"NEP";"GSA12";21.9671339107537
"July";"NEP";"GSA13";22.436910188733
"July";"NEP";"GSA14";18.44
"July";"NEP";"GSA15";21.1282454129293
"July";"NEP";"GSA16";17.6856717108615
"July";"OCC";"GSA12";9.10975211983722
"July";"OCC";"GSA13";7.96199979743721
"July";"OCC";"GSA14";7.4654586985673
"July";"OCC";"GSA15";9.43805948424495
"July";"OCC";"GSA16";8.42477286249232
"July";"SQM";"GSA12";3.1902004671954
"July";"SQM";"GSA13";3.72078565451688
"July";"SQM";"GSA14";2.19020857432775
"July";"SQM";"GSA15";3.22749826442482
"July";"SQM";"GSA16";3.45758370382196
"August";"ARA";"GSA12";23.662252669144
"August";"ARA";"GSA13";26.7828888888889
"August";"ARA";"GSA15";24.8289003733505
"August";"ARA";"GSA16";19.8166349482888
"August";"ARS";"GSA12";24.405439048528
"August";"ARS";"GSA13";26.7901727089759
"August";"ARS";"GSA15";26.6315756744278
"August";"ARS";"GSA16";21.5275544334848
"August";"CTC";"GSA12";10.4512605259451
"August";"CTC";"GSA13";8.35417178226586
"August";"CTC";"GSA15";9.34108833609966
"August";"CTC";"GSA16";9.87537599614868
"August";"DPS";"GSA12";7.18315375982043
"August";"DPS";"GSA13";7.38951197690091
"August";"DPS";"GSA14";3.71
"August";"DPS";"GSA15";5.65856953643359
"August";"DPS";"GSA16";5.71983708358062
"August";"EDT";"GSA13";3.83090827031622
"August";"EDT";"GSA15";4.09423547056772
"August";"EDT";"GSA16";3.7063043576013
"August";"EOI";"GSA13";3.525
"August";"EOI";"GSA15";5.94
"August";"EOI";"GSA16";4.58197813496446
"August";"HKE";"GSA12";7.05510522156114
"August";"HKE";"GSA13";5.60511560637457
"August";"HKE";"GSA15";5.64240630760184
"August";"HKE";"GSA16";6.47669407351748
"August";"HOM";"GSA12";2.29006891786979
"August";"HOM";"GSA13";2.26040197236624
"August";"HOM";"GSA15";2.44719304671271
"August";"HOM";"GSA16";2.43084278616062
"August";"MON";"GSA12";4.31058941416306
"August";"MON";"GSA13";4.16573687919165
"August";"MON";"GSA15";4.12165307045124
"August";"MON";"GSA16";4.08874480319425
"August";"MTS";"GSA15";2.20947165641892
"August";"MTS";"GSA16";2.15224484670526
"August";"MUR";"GSA12";9.29310334109189
"August";"MUR";"GSA13";7.98063543403786
"August";"MUR";"GSA15";9.07505337813764
"August";"MUR";"GSA16";8.41842011065912
"August";"MUT";"GSA12";4.66725884900947
"August";"MUT";"GSA13";4.00870568602949
"August";"MUT";"GSA15";5.23835134360628
"August";"MUT";"GSA16";4.33402619904455
"August";"NEP";"GSA12";15.2476265069083
"August";"NEP";"GSA13";21.4850815194656
"August";"NEP";"GSA14";17.05
"August";"NEP";"GSA15";19.9917370587422
"August";"NEP";"GSA16";16.3261075833725
"August";"OCC";"GSA12";8.68300578954841
"August";"OCC";"GSA13";8.82325355154969
"August";"OCC";"GSA15";10.4074862276184
"August";"OCC";"GSA16";9.6172464794288
"August";"SQM";"GSA12";3.66389549921959
"August";"SQM";"GSA13";3.2527752446245
"August";"SQM";"GSA15";2.7323631639644
"August";"SQM";"GSA16";3.72109549115624
"September";"ARA";"GSA12";24.4441756044782
"September";"ARA";"GSA13";31.4308333333333
"September";"ARA";"GSA15";25.6535194637273
"September";"ARA";"GSA16";22.2007034261117
"September";"ARS";"GSA12";23.0626280371347
"September";"ARS";"GSA13";30.1358039215686
"September";"ARS";"GSA15";26.1008210139549
"September";"ARS";"GSA16";20.4841177413897
"September";"CTC";"GSA12";9.70693940252065
"September";"CTC";"GSA13";8.84985349407713
"September";"CTC";"GSA14";8.59308167593585
"September";"CTC";"GSA15";9.08700944892074
"September";"CTC";"GSA16";8.09350304490364
"September";"DPS";"GSA12";4.57969930328967
"September";"DPS";"GSA13";6.26286717961567
"September";"DPS";"GSA14";3.86833909135052
"September";"DPS";"GSA15";5.16840407071557
"September";"DPS";"GSA16";5.12750277858603
"September";"EDT";"GSA13";3.86761562668661
"September";"EDT";"GSA14";4.06
"September";"EDT";"GSA15";4.20676557035667
"September";"EDT";"GSA16";3.95876481335692
"September";"EOI";"GSA13";3.303
"September";"EOI";"GSA16";4.54355385152539
"September";"HKE";"GSA12";5.0744954955012
"September";"HKE";"GSA13";4.97003936887566
"September";"HKE";"GSA14";5.35239781520974
"September";"HKE";"GSA15";5.55489497491874
"September";"HKE";"GSA16";5.87240751581449
"September";"HOM";"GSA12";0.8
"September";"HOM";"GSA13";2.34026022487043
"September";"HOM";"GSA15";2.54806364781245
"September";"HOM";"GSA16";2.43325561226517
"September";"MON";"GSA12";4.60359466158559
"September";"MON";"GSA13";4.6986501547736
"September";"MON";"GSA14";4.07578996865204
"September";"MON";"GSA15";4.15160777153964
"September";"MON";"GSA16";4.39028743145382
"September";"MTS";"GSA15";2.22074152569819
"September";"MTS";"GSA16";2.12242063030508
"September";"MUR";"GSA12";9.33671957522543
"September";"MUR";"GSA13";8.91650166210553
"September";"MUR";"GSA14";8.44830750345001
"September";"MUR";"GSA15";8.08768637226099
"September";"MUR";"GSA16";7.9027034857059
"September";"MUT";"GSA12";4.33232100844332
"September";"MUT";"GSA13";4.40068997209357
"September";"MUT";"GSA14";4.37214982522816
"September";"MUT";"GSA15";4.93926312941112
"September";"MUT";"GSA16";4.51576773829864
"September";"NEP";"GSA12";18.4229891461027
"September";"NEP";"GSA13";19.6097379775021
"September";"NEP";"GSA15";18.4663536529137
"September";"NEP";"GSA16";14.9027632900282
"September";"OCC";"GSA12";8.25584613208438
"September";"OCC";"GSA13";8.71219647034473
"September";"OCC";"GSA14";9.68228120522487
"September";"OCC";"GSA15";8.44437638478124
"September";"OCC";"GSA16";8.88834341548055
"September";"SQM";"GSA12";3.40931856064539
"September";"SQM";"GSA13";2.53814502120905
"September";"SQM";"GSA14";2.03038412300278
"September";"SQM";"GSA15";2.86874896748594
"September";"SQM";"GSA16";3.12170842526851
"October";"ARA";"GSA12";33.9564239846723
"October";"ARA";"GSA13";31.5115001598855
"October";"ARA";"GSA15";32.4561620658421
"October";"ARA";"GSA16";30.7612345574247
"October";"ARS";"GSA12";31.3868426290555
"October";"ARS";"GSA13";35.6280982944098
"October";"ARS";"GSA15";32.3487740264991
"October";"ARS";"GSA16";26.4647382710215
"October";"CTC";"GSA12";7.94895833333333
"October";"CTC";"GSA13";8.86252903180563
"October";"CTC";"GSA14";8.33136917619117
"October";"CTC";"GSA15";9.28370223018806
"October";"CTC";"GSA16";8.2575263184383
"October";"DPS";"GSA12";6.28036529693162
"October";"DPS";"GSA13";5.97959351316396
"October";"DPS";"GSA14";5.96056926444393
"October";"DPS";"GSA15";5.80346276012771
"October";"DPS";"GSA16";5.25891012377891
"October";"EDT";"GSA12";4.06
"October";"EDT";"GSA13";3.53901396654803
"October";"EDT";"GSA15";3.72033169860962
"October";"EDT";"GSA16";3.33564532578637
"October";"EOI";"GSA13";2.32
"October";"EOI";"GSA14";3.84774232568298
"October";"EOI";"GSA15";3.68788900860104
"October";"EOI";"GSA16";4.05047917759365
"October";"HKE";"GSA12";4.7081057622105
"October";"HKE";"GSA13";4.82852918537191
"October";"HKE";"GSA14";5.05324528057913
"October";"HKE";"GSA15";5.23016785573758
"October";"HKE";"GSA16";5.53853801874036
"October";"HOM";"GSA13";1.76409724038085
"October";"HOM";"GSA15";1.82446420460601
"October";"HOM";"GSA16";1.77112712862694
"October";"MON";"GSA12";4.12618856761127
"October";"MON";"GSA13";4.26812941238285
"October";"MON";"GSA14";3.16240883781645
"October";"MON";"GSA15";4.4686730475045
"October";"MON";"GSA16";3.83155578806771
"October";"MTS";"GSA12";1.2
"October";"MTS";"GSA15";1.91843143999389
"October";"MTS";"GSA16";1.77579743129017
"October";"MUR";"GSA12";8.15494961241303
"October";"MUR";"GSA13";8.78191604166724
"October";"MUR";"GSA14";9.7769734861361
"October";"MUR";"GSA15";7.82052530992851
"October";"MUR";"GSA16";8.93099529959581
"October";"MUT";"GSA12";3.10295267030663
"October";"MUT";"GSA13";3.64797822648575
"October";"MUT";"GSA14";2.94932656927978
"October";"MUT";"GSA15";5.1661437707223
"October";"MUT";"GSA16";3.87281426354697
"October";"NEP";"GSA12";22.1946662287648
"October";"NEP";"GSA13";24.0220569407817
"October";"NEP";"GSA15";14.485
"October";"NEP";"GSA16";16.7127834984351
"October";"OCC";"GSA12";8.67672780895822
"October";"OCC";"GSA13";9.06447709513357
"October";"OCC";"GSA14";9.42372532256318
"October";"OCC";"GSA15";9.29062050558149
"October";"OCC";"GSA16";8.59049795318311
"October";"SQM";"GSA12";5.72078154956745
"October";"SQM";"GSA13";2.20042160317111
"October";"SQM";"GSA14";2.20042160317111
"October";"SQM";"GSA15";3.08728164494322
"October";"SQM";"GSA16";3.04486953907058
"November";"ARA";"GSA12";40.5575884379246
"November";"ARA";"GSA13";39.980625
"November";"ARA";"GSA15";35.9558663062943
"November";"ARA";"GSA16";32.1112136726033
"November";"ARS";"GSA12";45.0561915181876
"November";"ARS";"GSA13";44.15875
"November";"ARS";"GSA14";49.7
"November";"ARS";"GSA15";34.2042332822737
"November";"ARS";"GSA16";32.1190734090417
"November";"CTC";"GSA12";12.1776702870442
"November";"CTC";"GSA13";8.54799083333762
"November";"CTC";"GSA14";7.17889688301492
"November";"CTC";"GSA15";8.59665300373772
"November";"CTC";"GSA16";8.08913482531552
"November";"DPS";"GSA12";7.7823006071985
"November";"DPS";"GSA13";8.74022463275603
"November";"DPS";"GSA14";8.1840001519373
"November";"DPS";"GSA15";6.20118602224925
"November";"DPS";"GSA16";6.56265178122066
"November";"EDT";"GSA13";3.38240943966346
"November";"EDT";"GSA15";4.12568347886548
"November";"EDT";"GSA16";3.21823075584565
"November";"EOI";"GSA13";2.19
"November";"EOI";"GSA16";3.76590610381423
"November";"HKE";"GSA12";5.05508597939424
"November";"HKE";"GSA13";5.60960486138116
"November";"HKE";"GSA14";4.94399070833329
"November";"HKE";"GSA15";5.33792192465353
"November";"HKE";"GSA16";6.13923465161808
"November";"HOM";"GSA13";2.27247191011236
"November";"HOM";"GSA15";2.27247191011236
"November";"HOM";"GSA16";2.25948647520226
"November";"MON";"GSA12";4.26533333333333
"November";"MON";"GSA13";4.51265883614143
"November";"MON";"GSA15";4.194361185299
"November";"MON";"GSA16";4.38095893098758
"November";"MTS";"GSA13";2.4
"November";"MTS";"GSA15";2.26689610232288
"November";"MTS";"GSA16";1.86205722301539
"November";"MUR";"GSA12";5.58881118881119
"November";"MUR";"GSA13";7.05325507334471
"November";"MUR";"GSA14";5.70742624223602
"November";"MUR";"GSA16";6.7476892318168
"November";"MUT";"GSA12";4.85381396697181
"November";"MUT";"GSA13";4.26300016296139
"November";"MUT";"GSA14";2.46583892792756
"November";"MUT";"GSA15";5.21159952009617
"November";"MUT";"GSA16";3.8566131691965
"November";"NEP";"GSA12";21.1986184635486
"November";"NEP";"GSA13";27.2088170700754
"November";"NEP";"GSA14";25.5001341401508
"November";"NEP";"GSA15";24.2125
"November";"NEP";"GSA16";20.082423737445
"November";"OCC";"GSA12";6.91109281558673
"November";"OCC";"GSA13";8.34312465475334
"November";"OCC";"GSA14";7.53129750934577
"November";"OCC";"GSA15";6.39478440817479
"November";"OCC";"GSA16";7.69525845097353
"November";"SQM";"GSA12";3.67633281412253
"November";"SQM";"GSA13";2.4
"November";"SQM";"GSA14";1.84636363636364
"November";"SQM";"GSA16";2.57014164931786
"December";"ARA";"GSA12";42.9493312420825
"December";"ARA";"GSA13";40.41
"December";"ARA";"GSA16";29.8355179134754
"December";"ARS";"GSA12";44.523
"December";"ARS";"GSA13";44.93875
"December";"ARS";"GSA15";43.2497188113579
"December";"ARS";"GSA16";34.5012748579151
"December";"CTC";"GSA12";12.0531988684528
"December";"CTC";"GSA13";8.82049852828821
"December";"CTC";"GSA15";10.4715650551832
"December";"CTC";"GSA16";8.83658545728625
"December";"DPS";"GSA12";5.20515323247795
"December";"DPS";"GSA13";8.00691965978112
"December";"DPS";"GSA14";9.29303591737342
"December";"DPS";"GSA15";4.46065890306631
"December";"DPS";"GSA16";5.97181442519984
"December";"EDT";"GSA13";2.42063589978976
"December";"EDT";"GSA15";3.99869044776764
"December";"EDT";"GSA16";3.88849866261041
"December";"EOI";"GSA13";2.59
"December";"EOI";"GSA15";6.3763925872616
"December";"EOI";"GSA16";4.35721827881106
"December";"HKE";"GSA12";6.51969383521475
"December";"HKE";"GSA13";6.15638406778827
"December";"HKE";"GSA14";4.48379488223653
"December";"HKE";"GSA15";7.16891495231317
"December";"HKE";"GSA16";6.47242742427358
"December";"HOM";"GSA15";2.22740390290338
"December";"HOM";"GSA16";1.99274248796556
"December";"MON";"GSA12";3.23394715083966
"December";"MON";"GSA13";4.77723644320604
"December";"MON";"GSA15";4.09348662561307
"December";"MON";"GSA16";4.97089732263414
"December";"MTS";"GSA15";2.05029578094455
"December";"MTS";"GSA16";2.02044415603992
"December";"MUR";"GSA12";5.80410995712504
"December";"MUR";"GSA13";6.90963819766198
"December";"MUR";"GSA14";6.00549568965517
"December";"MUR";"GSA16";6.79091914292619
"December";"MUT";"GSA12";3.89791942580754
"December";"MUT";"GSA13";3.55338591826535
"December";"MUT";"GSA14";2.38657596268266
"December";"MUT";"GSA15";4.30682657572523
"December";"MUT";"GSA16";3.10063534230981
"December";"NEP";"GSA12";28.155625
"December";"NEP";"GSA13";27.1520146921391
"December";"NEP";"GSA16";15.4882871148378
"December";"OCC";"GSA12";8.18969343065693
"December";"OCC";"GSA13";7.89510172320027
"December";"OCC";"GSA15";7.85719603815326
"December";"OCC";"GSA16";7.81880423973917
"December";"SQM";"GSA12";3.37629199226226
"December";"SQM";"GSA13";2.98635392475615
"December";"SQM";"GSA15";3.37629199226226
"December";"SQM";"GSA16";3.27991524858006
